{
  "name": "pmi-spa-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && clientlib --verbose",
    "build-with-ssr": "react-scripts build && webpack --config webpack.config.adobeio.js && clientlib --verbose",
    "build-with-express": "react-scripts build && webpack --config webpack.config.express.js && clientlib --verbose",
    "start-ssr-ioruntime": "cross-env NODE_ENV=development aio app run --local",
    "start-ssr-express": "node dist/express.js",
    "deploy-ssr-ioruntime": "cross-env NODE_ENV=production aio app deploy",
    "build-express-docker": "docker build -t pmi-ssr-express:latest .",
    "start-ssr-express-docker": "docker run -d -p 3233:3233 --rm  --name pmi-ssr-express pmi-ssr-express",
    "stop-ssr-express-docker": "docker kill pmi-ssr-express",
    "test": "",
    "eject": "react-scripts eject",
    "sync": "aemsync -d -w ../ui.apps/src/main/content"
  },
  "dependencies": {
    "@adobe/aem-core-components-react-base": "^1.1.8",
    "@adobe/aem-core-components-react-spa": "^1.2.0",
    "@adobe/aem-react-editable-components": "^1.1.6",
    "@adobe/aem-spa-component-mapping": "^1.1.1",
    "@adobe/aem-spa-page-model-manager": "^1.3.11",
    "@adobe/aio-sdk": "^4.0.1",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^16.14.34",
    "custom-event-polyfill": "^1.0.7",
    "history": "^4.10.1",
    "minimist": "^1.2.7 ",
    "node-fetch": "^3.3.0",
    "pako": "^2.1.0",
    "react": "^16.14.0",
    "react-app-polyfill": "^1.0.5",
    "react-dom": "^16.14.0",
    "react-fast-compare": "^3.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-universal-component": "^4.5.0",
    "regenerator-runtime": "^0.13.11",
    "sanitize-html": "^2.7.3",
    "sass": "^1.56.2"
  },
  "devDependencies": {
    "@adobe/aio-cli": "^9.1.1",
    "@openwhisk/wskdebug": "^1.4.0",
    "aem-clientlib-generator": "^1.5.0",
    "aemsync": "^4.0.0",
    "ajv": "^8.11.2",
    "babel-core": "^6.26.2",
    "babel-plugin-universal-import": "^3.1.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "clone": "^2.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^3.4.2",
    "ignore-styles": "^5.0.1",
    "react-scripts": "5.0.1",
    "sass-loader": "^10.4.1",
    "sinon": "^15.0.0",
    "style-loader": "^0.20.3",
    "ts-loader": "^8.2.0",
    "typescript": "^3.4.2",
    "webpack": "4.44.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "3.11.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0"
  },
  "proxy": "http://localhost:4502",
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "extends": "react-app"
  }
}
